* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html,
body {
    width: 100vw;
    /* height: 100vh; */
    background-color: #151515;
    color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
#wrapper{
    height: auto;
    width: 100%;
}
.cursor{
    height: 20px;
    width: 20px;
    background-color: #ffdcb3;
    border-radius: 50%;
    position: fixed;
    z-index: 12;
}
.overlay{
    background-color: transparent;
    position: absolute;
    z-index: 10;
}
.bg {
    background-image: url(https://cdn.prod.website-files.com/66f516e1e11655428803c9ab/66f516e1e11655428803ca9b_bg-1.svg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position-x:200px ;
}

.nav-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav-start a {
    margin-inline: 25px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.nav-end a {
    margin-inline: 25px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.logo {
    font-size: 33px;
    color: #ffdcb3;
    font-weight: 600;
    text-align: center;
}

.main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

.main-heading h1 {
    text-align: center;
    text-transform: none;
    font-size: 120px;
    font-weight: 600;
    line-height: 1em;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.scroll-txt{
    text-decoration: none;
    color: white;
}
.scroll-txt:hover {
    border-bottom: 2px solid white;
    cursor: pointer;
}

.image-slider {
    margin-top: 3rem;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.slide {
    height: 100%;
    position: relative;
}

.animate-img {
    transition: transform 0.5s ease;
    object-fit: contain;
    width: 250px;
    height: 490px;
    left: -250px;
    border-radius: 55%;
}

.main-txt-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 4rem;
    gap: 2rem;
}

.main-txt {
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
}


.btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px 50px;
    gap: 22px;
    border-radius: 330px;
    background-color: #ffdcb3;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
}

.project-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7rem;
}

.project-section-heading {
    text-align: center;
    font-size: 70px;
    line-height: 1.1em;
    font-weight: 400;
   margin: 3rem 0;
}
.imgDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project{
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project h3{
    text-align: center;
    margin: 1.5rem;
    font-size: 22px;
    font-weight: 400;
}
.project-image {
    width: 100%;
    height: 100%;
}

.imgDiv:hover .project-image {
    filter: blur(5px);
    border: 5px solid wheat;
    border-radius: 50%; 
    animation: ease-in-out 0.5s;
}

.caption{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    color:  #ffdcb3;
    font-size: 44px;
    font-weight: 500;
}

.details{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    color:  #ffdcb3;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.6;
    padding: 16px;
    text-transform: uppercase;
}

.border{
    border: 2px solid gray;
    width: 100%;
}

.main-heading-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem;
    gap: 22px;
}

.main-heading-2 h1{
    font-size: 83px;
    margin-left: 3%;
    line-height: 1.5em;
    font-weight: 600;
}

.main-section3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}
.keypoints{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.keypoint{
    display: flex;
    align-items: center;
    justify-content: center;
}

.keypoint span{
    font-size: 80px;
    margin-left: 5%;
    color: rgba(153, 153, 153, 0.83);
}
.keypoint p{
    margin-left: 5%;
    text-transform: uppercase;
    line-height: 1.6;
}
.glass img{
    width: 50%;
    height: 50%;
    margin-left:  25%;
    position: relative;
    z-index: 1;
}
.glass video{
    width: 20%;
    height: 100%;
    position: absolute;
    left: 67%;
    margin-top:2%;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 3rem;
}

.card{
    margin: 2rem;
    /* padding: 2rem; */
}

.card h1{
    font-size: 53px;
    font-weight: 300;
    margin-bottom: 22px;
}

.card p{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5em;
}
.cards2{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 3rem;
}

.floating-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.floating-txt-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-txt-container h2{
    font-size: 80px;
    font-weight: 300;
    margin-inline: 23px;
}

.review{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 33px;
}
.review-card{
    margin-top: 7rem;
}
.review-card h3{
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 22px;
    color: #151515;
    padding: 22px;
}

.review-details{
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: 2rem;
}
.review-details img{
    width: 70px;
    height: 70px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 2rem; 
    flex-wrap: wrap;
    text-align: center;
    background-color: #151515;
    border-top: 2px solid gray; 
    padding: 25px;
    color: #fff;
}

.f-one {
    font-size: 25px;
    margin: 1rem 0; 
}

.f-two p {
    margin: 0.5rem; 
    font-size: 14px; 
}

.f-three {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.f-three a {
    text-decoration: none;
    color: #ffdcb3; 
    transition: color 0.3s; 
}

.f-three a:hover {
    color: #fff; 
}
